VITE_FIREBASE_API_KEY=AIzaSyCLddS1koFYYw3Go0SM3KzMAETy4N0ofpM
VITE_FIREBASE_AUTH_DOMAIN=mycommunityforum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mycommunityforum
VITE_FIREBASE_STORAGE_BUCKET=mycommunityforum.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134933049838
VITE_FIREBASE_APP_ID=1:134933049838:web:b2f1ed2f0aaafe50ad1eff
VITE_FIREBASE_MEASUREMENT_ID=G-MMM1T4P47F

VITE_API_URL=http://localhost:5000